<!DOCTYPE html>
<html>
<head>
	<title>MY PERSONAL PORTFOLIO WEBSITE</title>
	<style>

		body{
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			margin: 0
		}

		header{
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 20px;
		}

		h1{
			margin: 0;
		}
		 <img>
		 <img src=https://www.google.com/url?esrc=s&q=&rct=j&sa=U&url=https://www.simplilearn.com/how-to-learn-web-designing-article&ved=2ahUKEwivxbb9m5GCAxUeTKQEHeOxDtkQr4kDegQIAhAC&usg=AOvVaw0yE1MqMoMepN0GVcdOLlmh>
		}

		.portfolio-item{
			margin-bottom: 20px;
		}

		.portfolio-item h2{
			font-size: 1.5em;
		}

		.portolio p{
			font-size: 1.1em;
		}

	</style>
</head>
<body>
	<header>
		<h1> Brenda</h1>
		<p> web developer</p>
	</header>
	<div class="container">
		<div class="portfolio-item">
			<h2>project 1</h2>
			<p>Description of the project1</p>
		</div>

		<div class="portfolio-item">
			<h2>project2</h2>
			<p>description of  the project2</p>
		</div>
		<!-- Add more portfolio items as needed-->
	</div>
</body>
</html>